word_list = ['time',
'year',
'people',
'way',
'day',
'man',
'thing',
'woman',
'life',
'child',
'world',
'school',
'state',
'family',
'student',
'group',
'country',
'problem',
'hand',
'part',
'place',
'case',
'week',
'company',
'system',
'program',
'question',
'work',
'government',
'number',
'night',
'point',
'home',
'water',
'room',
'mother',
'area',
'money',
'story',
'fact',
'month',
'lot',
'right',
'study',
'book',
'eye',
'job',
'word',
'business',
'issue',
'side',
'kind',
'head',
'house',
'service',
'friend',
'father',
'power',
'hour',
'game',
'line',
'end',
'member',
'law',
'car',
'city',
'community',
'name',
'president',
'team',
'minute',
'idea',
'kid',
'body',
'information',
'back',
'parent',
'face',
'others',
'level',
'office',
'door',
'health',
'person',
'art',
'war',
'history',
'party',
'result',
'change',
'morning',
'reason',
'research',
'girl',
'guy',
'moment',
'air',
'teacher',
'force',
'education']
word_list = ['time'
'year',
'people',
'way',
'day',
'man',
'thing',
'woman',
'life',
'child',
'world',
'school',
'state',
'family',
'student',
'group',
'country',
'problem',
'hand',
'part',
'place',
'case',
'week',
'company',
'system',
'program',
'question',
'work',
'government',
'number',
'night',
'point',
'home',
'water',
'room',
'mother',
'area',
'money',
'story',
'fact',
'month',
'lot',
'right',
'study',
'book',
'eye',
'job',
'word',
'business',
'issue',
'side',
'kind',
'head',
'house',
'service',
'friend',
'father',
'power',
'hour',
'game',
'line',
'end',
'member',
'law',
'car',
'city',
'community',
'name',
'president',
'team',
'minute',
'idea',
'kid',
'body',
'information',
'back',
'parent',
'face',
'others',
'level',
'office',
'door',
'health',
'person',
'art',
'war',
'history',
'party',
'result',
'change',
'morning',
'reason',
'research',
'girl',
'guy',
'moment',
'air',
'teacher',
'force',
'education']



# Main Program

from words import word_list
import random

def getRandom():
  word = random.choice(word_list)
  return word.upper()


def play(word):
  word_completion = '_'*len(word)
  guessed = False
  guessed_letter = []
  guessed_word = []
  tries = 6

  print('Lets Play Hangman!')
  print(displayHangman(tries))
  print(word_completion)
  print('\n')

  while not guessed and tries > 0:
    guess = input('Enter your guess : ').upper()
    if len(guess) == 1 and guess.isalpha():
      if guess in guessed_letter:
        print("You have already guessed the letter",guess)
      elif guess not in word:
        print(guess, "is not in the word.")
        tries -= 1
        guessed_letter.append(guess)
      else:
        print("Good job,", guess, "is in the word!")
        guessed_letter.append(guess)
        word_as_list = list(word_completion)
        
        indices = [i for i, letter in enumerate(word) if letter == guess]
        for index in indices:
          word_as_list[index] = guess
          word_completion = ''.join(word_as_list)
          if '_' not in word_completion:
            guessed = True
      

    elif len(guess) == len(word) and guess.isalpha():
      if guess in guessed_word:
        print("You already guessed the word", guess)
      elif guess != word:
        print(guess,'is not the word.')
        tries -= 1
        guessed_word.append(guess)
      else:
        guessed = True
        word_completion = word
    else:
      print('Not a valid guess.')

    print(displayHangman(tries))
    print(word_completion)
  if guessed:
    print("Congrats, you guessed the word right! You won!")
  else:
    print("Sorry, you ran out of tries. The word was", word)

def displayHangman(tries):
    stages = [  #6 final state: head, torso, both arms, and both legs
        """
           ----------------
            |       |
            |       O
            |      \\|/
            |       |
            |      / \\
            -
        """,
        #5 head, torso, both arms, and one legs
        """
           ----------------
           |       |
           |       O
           |      \\|/
           |       |
           |      / 
           -
        """,
        #4 head, torso, and both arms
        """ 
           ----------------
           |       |
           |       O
           |      \\|/
           |       |
           |      
           -
        """,
        #3 head, torso, and one arm 
        """
           ----------------
           |       |
           |       O
           |      \\|
           |       |
           |      
           -
        """,
        #2 head and torso
        """ 
           ----------------
           |       |
           |       O
           |       |
           |       |
           |      
           -
        """,
        #1 head
        """
           ----------------
           |       |
           |       O
           |      
           |      
           |      
           -
        """,
        #0 initial empty state 
        """
           ----------------
           |       |
           |       
           |      
           |      
           |      
           -
        """ 
      ]
    return stages[tries]

def main():
  word = getRandom()
  print(word)
  play(word)

  while input('Do you want to play again(Y/N): ').upper() == 'Y':
    word = getRandom()
    print(word)
    play(word)

main()
